{
    "AppSettings": {
        "Token": " my top secret key is this: Teodora Siljanoska!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
